<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <title>Datsun</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script>
        function onloadCallback() {
            grecaptcha.render('g-recaptcha', {
                'theme': 'light',
                'hl': 'ru',
                'sitekey': '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
            });
        }
    </script>

</head>

<body>
    <div class="svg-wrapper">
        <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="ok-a" fill-rule="evenodd" d="M9.456 17.439a11.595 11.595 0 0 0 3.6-1.49 1.816 1.816 0 0 0-1.935-3.072 7.868 7.868 0 0 1-8.34 0 1.812 1.812 0 0 0-2.502.57 1.813 1.813 0 0 0 .57 2.503 11.526 11.526 0 0 0 3.596 1.489L.98 20.904a1.793 1.793 0 0 0 0 2.565c.345.354.81.531 1.275.531.465 0 .93-.177 1.275-.531l3.421-3.405 3.405 3.405a1.814 1.814 0 0 0 2.565-2.565l-3.465-3.465zm-2.505-5.052a6.2 6.2 0 0 0 6.195-6.192A6.202 6.202 0 0 0 6.951 0 6.202 6.202 0 0 0 .756 6.195a6.201 6.201 0 0 0 6.195 6.192zm0-8.757a2.569 2.569 0 0 0-2.565 2.565A2.57 2.57 0 0 0 6.951 8.76a2.569 2.569 0 0 0 2.565-2.565A2.568 2.568 0 0 0 6.951 3.63z"/><path id="vk-a" fill-rule="evenodd" d="M12.676 14.724h1.556s.468-.052.709-.308c.227-.239.227-.682.227-.682s-.032-2.085.943-2.392c.959-.303 2.178 2.014 3.479 2.903.991.682 1.739.536 1.739.536l3.478-.049s1.82-.113.96-1.542c-.066-.114-.488-1.055-2.569-2.988-2.178-2.013-1.886-1.688.731-5.18 1.593-2.127 2.244-3.425 2.032-3.978-.178-.52-1.365-.39-1.365-.39l-3.901.033s-.293-.032-.504.098c-.211.13-.341.422-.341.422s-.618 1.656-1.447 3.052c-1.757 2.954-2.456 3.116-2.732 2.922-.656-.423-.488-1.71-.488-2.63 0-2.859.439-4.06-.845-4.369C13.915.085 13.6.02 12.512.004c-1.398-.017-2.576.01-3.244.336-.44.219-.78.704-.585.73.26.033.845.16 1.154.582.406.547.39 1.77.39 1.77s.227 3.372-.537 3.791c-.536.283-1.251-.304-2.812-2.983C6.082 2.866 5.48 1.34 5.48 1.34s-.113-.276-.325-.438c-.243-.18-.601-.244-.601-.244L.832.69S.279.707.084.95c-.179.211-.016.666-.016.666s2.91 6.803 6.209 10.23c3.023 3.142 6.453 2.938 6.453 2.938l-.054-.06z"/></defs><symbol id="fb" viewBox="0 0 9 17"><path fill-rule="evenodd" d="M6.308 2.924h2.01V.011L5.55 0C2.476 0 1.777 2.175 1.777 3.563v1.942H0v3h1.777V17h3.738V8.506h2.523l.327-3h-2.85V3.741c0-.663.466-.818.793-.818"/></symbol><symbol id="ig" viewBox="0 0 510 510"><path d="M459 0H51C22.95 0 0 22.95 0 51v408c0 28.05 22.95 51 51 51h408c28.05 0 51-22.95 51-51V51c0-28.05-22.95-51-51-51zM255 153c56.1 0 102 45.9 102 102s-45.9 102-102 102-102-45.9-102-102 45.9-102 102-102zM63.75 459C56.1 459 51 453.9 51 446.25V229.5h53.55C102 237.15 102 247.35 102 255c0 84.15 68.85 153 153 153s153-68.85 153-153c0-7.65 0-17.85-2.55-25.5H459v216.75c0 7.65-5.1 12.75-12.75 12.75H63.75zM459 114.75c0 7.65-5.1 12.75-12.75 12.75h-51c-7.65 0-12.75-5.1-12.75-12.75v-51c0-7.65 5.1-12.75 12.75-12.75h51C453.9 51 459 56.1 459 63.75v51z"/></symbol><symbol id="ok" viewBox="0 0 14 24"><title>odnoklassniki</title><desc>Created using Figma</desc><use xlink:href="#ok-a"/></symbol><symbol id="tw" viewBox="0 0 25.59 20.8"><title>&#x420;&#x435;&#x441;&#x443;&#x440;&#x441; 1</title><g data-name="&#x421;&#x43B;&#x43E;&#x439; 2"><path d="M25.59 2.46a10.52 10.52 0 0 1-3 .83A5.27 5.27 0 0 0 24.88.38a10.54 10.54 0 0 1-3.33 1.27 5.25 5.25 0 0 0-8.95 4.8A14.91 14.91 0 0 1 1.78 1a5.26 5.26 0 0 0 1.63 7A5.22 5.22 0 0 1 1 7.31v.07a5.25 5.25 0 0 0 4.21 5.15 5.24 5.24 0 0 1-2.37.09 5.26 5.26 0 0 0 4.91 3.65 10.53 10.53 0 0 1-6.52 2.25A10.38 10.38 0 0 1 0 18.44a14.85 14.85 0 0 0 8 2.36A14.84 14.84 0 0 0 23 5.86v-.68a10.65 10.65 0 0 0 2.62-2.72" data-name="Layer 1"/></g></symbol><symbol id="vk" viewBox="0 0 26 15"><title>vk</title><desc>Created using Figma</desc><use xlink:href="#vk-a"/></symbol><symbol id="youtube" viewBox="0 0 1021.4 718.4"><style>.st0{fill:#fff}</style><path class="st0" d="M1011.2 155s-10-70.4-40.6-101.4c-38.8-40.7-82.4-40.9-102.3-43.3C725.4 0 510.9 0 510.9 0h-.4S296.1 0 153.1 10.3c-20 2.4-63.5 2.6-102.3 43.3C20.2 84.6 10.2 155 10.2 155S0 237.6 0 320.3v77.5c0 82.7 10.2 165.3 10.2 165.3s10 70.4 40.6 101.4c38.9 40.7 89.9 39.4 112.6 43.7 81.7 7.8 347.3 10.3 347.3 10.3s214.6-.3 357.6-10.7c20-2.4 63.5-2.6 102.3-43.3 30.6-31 40.6-101.4 40.6-101.4s10.2-82.7 10.2-165.3v-77.5c0-82.7-10.2-165.3-10.2-165.3zM405.3 491.7v-287l276 144-276 143z" id="Lozenge"/></symbol></svg>
    </div>
    <div class="global-wrapper">
        <div>
            <div style="margin: 20px; display: inline-block;">
                <a href="#" class="btn js-modal-trigger" data-target="requestPopup">Заявка</a>
            </div>
            <div style="margin: 20px; display: inline-block;">
                <a href="#" class="btn js-modal-trigger" data-target="questionPopup">Вопрос</a>
            </div>
            <div style="margin: 20px; display: inline-block;">
                <a href="#" class="btn js-modal-trigger" data-target="message01Popup">Сообщение 1</a>
            </div>
            <div style="margin: 20px; display: inline-block;">
                <a href="#" class="btn js-modal-trigger" data-target="message02Popup">Сообщение 2</a>
            </div>
            <div style="margin: 20px; display: inline-block;">
                <a href="#" class="btn js-modal-trigger" data-target="agreementPopup">Соглашение</a>
            </div>
            <div style="margin: 20px; display: inline-block;">
                <a href="#" class="btn js-modal-trigger" data-target="locationPopup">Местоположение</a>
            </div>
            <div style="margin: 20px; display: inline-block;">
                <a href="#" class="btn js-modal-trigger" data-target="searchPopup">Выбор города</a>
            </div>
            <div style="margin: 20px; display: inline-block;">
                <a href="#" class="btn js-modal-trigger" data-target="registerPopup">Регистрация</a>
            </div>
            <div style="margin: 20px; display: inline-block;">
                <a href="#" class="btn js-modal-trigger" data-target="mailingPopup">Рассылка</a>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="requestPopup">
            <div class="modal _request">
                <button class="modal__close js-close" data-target="requestPopup">
                    <span class="visually-hidden">Закрыть</span>
                </button>
                <div class="modal__inner">
                    <h3 class="modal__title">ПОДАЧА ЗАЯВКИ НА РОЛЬ ЛИДЕРА ГОРОДА</h3>
                    <p class="modal__subtitle">Все поля обязательны для заполнения</p>
                    <form action="#" method="post" class="form modal__form">
                        <div class="form__row _picker">
                            <div class="form__field-wrapper">
                                <input type="radio" class="form__radio visually-hidden" id="male" name="gender" checked>
                                <label for="male" class="form__radio-label">Мужчина</label>
                            </div>
                            <div class="form__field-wrapper">
                                <input type="radio" class="form__radio visually-hidden" id="female" name="gender">
                                <label for="female" class="form__radio-label">Женщина</label>
                            </div>
                        </div>
                        <div class="form__fieldset">
                            <input type="text" id="lastname" class="form__field" value="" placeholder="Фамилия (кириллицей)">
                            <input type="text" id="firstname" class="form__field" value="" placeholder="Имя (кириллицей)">
                            <input type="email" id="email" class="form__field _error" value="error_@mail.coom" placeholder="E-mail (латиницей)">
                            <input type="tel" id="phone" class="form__field" value="+7 (910) 123 45 67" placeholder="Контактный телефон">
                            <input type="date" id="birthday" class="form__field" value="" placeholder="Дата рождения">
                            <input type="text" id="vk" class="form__field" value="vk.com/egor_02" placeholder="Ссылка на профиль в соцсети">
                        </div>
                        <p class="form__headline">Почтовый адрес для получения стартового пакета Лидера города <span class="question">
                            <i>?</i>
                            <span class="tooltip">В своей статье от 1994-го года журнал «Before & After» отследил фразу «Lorem ipsum» до философского трактата Цицерона О пределах добра и зла,</span>
                        </span>
                        </p>
                        <div class="form__fieldset">
                            <input type="text" id="homecity" class="form__field" value="" placeholder="Город">
                            <input type="text" id="street" class="form__field" value="" placeholder="Улица">
                            <div class="form__wrap-small">
                                <input type="text" id="building" class="form__field" value="" placeholder="Дом">
                                <input type="text" id="apartment" class="form__field" value="" placeholder="Квартира">
                            </div>
                            <input type="text" id="size" class="form__field" value="" placeholder="Размер футболки">
                            <textarea name="message" id="message" class="form__message _fullwdth" placeholder="Напиши, почему именно ты должен стать Лидером своего города…"></textarea>
                        </div>
                        <div class="form__field-wrapper">
                            <input type="checkbox" class="form__checkbox visually-hidden" id="personal">
                                <label for="personal" class="form__checkbox-label">Я согласен на <a href="#">обработку персональных данных</a></label>
                        </div>
                        <div class="form__field-wrapper">
                            <input type="checkbox" class="form__checkbox visually-hidden" id="adv">
                                <label for="adv" class="form__checkbox-label">Я согласен получать <a href="#">рекламные сообщения</a></label>
                        </div>
                        <button class="btn form__submit btn--red disabled" disabled>Отправить</button>
                        <p class="form__note">Проверь указанные данные</p>
                        <a href="#" class="form__link"><span>не удается отправить заявку?</span></a>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="questionPopup">
            <div class="modal _question">
                <button class="modal__close js-close" data-target="questionPopup">
                    <span class="visually-hidden">Закрыть</span>
                </button>
                <div class="modal__inner">
                    <h3 class="modal__title">Задать вопрос</h3>
                    <p class="modal__subtitle">Все поля обязательны для заполнения</p>
                    <form action="#" method="post" class="form modal__form">
                        <div class="form__field-wrapper">
                            <input type="text" id="firstname" class="form__field" placeholder="Имя">
                        </div>
                        <div class="form__field-wrapper">
                            <input type="email" id="email" class="form__field" placeholder="E-mail">
                        </div>
                        <div class="form__field-wrapper">
                            <input type="text" id="subject" class="form__field" placeholder="Тема обращения">
                        </div>
                        <textarea name="message" id="message" class="form__message _fullwdth" placeholder="Сообщение"></textarea>
                        <div class="form__upload-block">
                            <p class="form__upload-label">Загрузить файл:</p>
                            <div class="form__upload">
                                <input type="file" id="file" class="form__file">
                                <div class="form__upload-link">Обзор</div>
                            </div>
                        </div>
                        <div class="captcha-block" id="g-recaptcha"></div>
                        <button class="btn form__submit btn--red disabled" disabled>Отправить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="message01Popup">
            <div class="modal _message">
                <button class="modal__close js-close" data-target="message01Popup">
                    <span class="visually-hidden">Закрыть</span>
                </button>
                <div class="modal__inner">
                    <p class="modal__text">Для завершения регистрации необходимо пройти по ссылке из&nbsp;письма, отправленного на&nbsp;указанный адрес электронной почты.</p>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="message02Popup">
            <div class="modal _message">
                <button class="modal__close js-close" data-target="message02Popup">
                    <span class="visually-hidden">Закрыть</span>
                </button>
                <div class="modal__inner">
                    <p class="modal__text">Заявка принята на рассмотрение.</p>
                    <p class="modal__text">Результат будет выслан <br>на&nbsp;указанный при регистрации адрес электронной почты в&nbsp;течение <br>20&nbsp;дней. </p>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="agreementPopup">
            <div class="modal _agreement js-inner-scroll">
                <button class="modal__close js-close" data-target="agreementPopup">
                    <span class="visually-hidden">Закрыть</span>
                </button>
                <div class="agreement-block js-scroll-block">
                    <div class="js-scroll-inner">
                        <p>«Настоящей подписью я выражаю свое безусловное согласие ООО «Ниссан Мэнуфэкчуринг РУС» (далее — «Общество») на обработку вышеуказанных персональных данных с использованием и без использования средств автоматизации, включая их передачу, в том числе трансграничную,  компаниям группы Nissan, авторизованным дилерам Nissan/Infiniti/Datsun, а также организациям, с которыми Общество осуществляет взаимодействие на основании соответствующих договоров (соглашений), в составе, необходимом для достижения следующих целей:</p>
                        <ul>
                            <li>хранения в информационных системах для оптимизации процессов взаимодействия;</li>
                            <li>технической поддержки информационных систем;</li>
                            <li>статистических и аналитических целей;</li>
                            <li>проведения маркетинговых исследований</li>
                        </ul>
                        <p>Настоящее согласие действует в течение 25 лет со дня его подписания. <br>Я уведомлен о том, что в соответствии со статьей 9 Федерального закона от 27.07.2006 г. № 152-ФЗ «О персональных данных» настоящее согласие может быть отозвано мной путем направления в письменной форме уведомления Обществу заказным почтовым отправлением с описью вложения по адресу: 194362, г. Санкт-Петербург, пос. Парголово, Комендантский пр-т, д. 140, либо вручения лично под подпись уполномоченным представителям Общества».</p>
                    </div>
                </div>
                <div class="button-block">
                    <a href="#" class="modal__btn btn btn--red disabled js-onscroll">Я согласен</a>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="locationPopup">
            <div class="modal _location">
                <button class="modal__close js-close" data-target="locationPopup">
                    <span class="visually-hidden">Закрыть</span>
                </button>
                <div class="modal__inner">
                    <h1 class="modal__headline">Привет! <br>Твой город <span class="location">Москва</span>?</h1>
                    <div class="modal__links">
                        <a href="#" class="modal__link btn btn--red js-close">Да, верно</a>
                        <a href="#" class="modal__link btn btn--bordered">Нет, выберу другой</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="searchPopup">
            <div class="modal _search">
                <button class="modal__close js-close" data-target="searchPopup">
                    <span class="visually-hidden">Закрыть</span>
                </button>
                <div class="modal__inner">
                    <p class="modal__descr">В конкурсе участвуют только города, <br>указанные в списке.</p>
                    <p class="modal__descr">Выбери город, за который будешь выступать.</p>
                    <form action="#" method="post" class="form search-form">
                        <div class="form__field-wrapper search-block">
                            <input type="text" id="search" class="form__field js-search" placeholder="Поиск">
                            <div class="search-block__dropdown js-dropdown">
                                <ul class="dropdown-list">
                                    <li>Москва</li>
                                    <li>Мурманск</li>
                                    <li>Магнитогорск</li>
                                    <li>Махачкала</li>
                                </ul>
                            </div>
                        </div>
                        <button class="visually-hidden">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="registerPopup">
            <div class="modal _register">
                <button class="modal__close js-close" data-target="registerPopup">
                    <span class="visually-hidden">Закрыть</span>
                </button>
                <div class="modal__inner">
                    <h1 class="modal__headline">Заполнить форму <br>регистрации</h1>
                    <div class="register-block modal__links">
                        <a href="#" class="modal__link btn btn--vk">Автоматически через ВК</a>
                        <a href="#" class="modal__link btn btn--fb">Автоматически через FB</a>
                        <a href="#" class="modal__link btn btn--bordered btn--lowercase">Вручную на сайте</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-overlay js-modal" id="mailingPopup">
            <div class="modal _mailing js-inner-scroll">
                <button class="modal__close js-close" data-target="mailingPopup">
                    <span class="visually-hidden">Закрыть</span>
                </button>
                <div class="mailing-block js-scroll-block">
                    <div class="js-scroll-inner">
                        <p>К рассылке:</p>
                        <p>«Настоящим я подтверждаю, что согласен получать информацию о товарах, услугах и мероприятиях с помощью средств связи (интернет, телефон, телефонные звонки, почта).»</p>
                    </div>
                </div>
                <div class="button-block">
                    <a href="#" class="modal__btn btn btn--red disabled js-onscroll">Я согласен</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"async defer>
                                </script>
</body>
</html>