<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">

    <title>Datsun</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/js/main.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script>
        function onloadCallback() {
            grecaptcha.render('g-recaptcha', {
                'theme': 'light',
                'hl': 'ru',
                'sitekey': '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI'
            });
        }
    </script>

</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header.html
        //= blocks/intro.html
        //= blocks/promo.html
        //= blocks/video.html
        //= partials/footer.html
        //= blocks/modal-request.html
        //= blocks/modal-question.html
        //= blocks/modal-message01.html
        //= blocks/modal-message02.html
        //= blocks/modal-agreement.html
        //= blocks/modal-location.html
        //= blocks/modal-search.html
        //= blocks/modal-register.html
        //= blocks/modal-mailing.html
    </div>
    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&amp;render=explicit"async defer>
                                </script>
</body>
</html>


























